# livemap-android-sdk-sample

./: .gitignore  build.gradle
app/: build.gradle
app/libs/: commons.aar  livemap-sdk-rg.aar  livemap-sdk.aar  providers.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getwemap/livemap/sdk/sample/: EventsActivity.java  HelloWorldActivity.java  LivemapEventsActivity.java  LivemapMethodsActivity.java  LivemapProgrammaticalySampleActivity.java  LivemapSampleActivity.java  Logger.java  MainActivity.java  OtherSdkMethodsActivity.java  PositioningSdkActivity.java  ProgrammaticallyViewActivity.java
app/src/main/res/layout/: activity_livemap.xml  activity_positioning_sdk.xml  list_text_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
