apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "32.1.0-rc1"
    defaultConfig {
        applicationId "com.getwemap.livemap.sdk.sample"
        minSdkVersion 17
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['commons.aar', 'livemap-sdk.aar', 'livemap-sdk-rg.aar', 'providers.aar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
