apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "32.1.0-rc1"
    defaultConfig {
        applicationId "com.getwemap.livemap.sdk.sample"
        minSdkVersion 18
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'com.getwemap:livemap-sdk:1.14.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
}
