<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wemap="http://schemas.android.com/apk/res-auto"
    tools:context=".LivemapSampleActivity">

    <com.getwemap.livemap.sdkrg.LivemapRGView
        android:id="@+id/livemap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        wemap:emmid="13305"
        wemap:token="7ETI43N4ZZGARWPHJ57WQAARW" />

</merge>